[33mcommit 26fe80a7f26c7d1be418b4e4afd2a3e409aaf6a2[m[33m ([m[1;36mHEAD -> [m[1;32mnam[m[33m)[m
Author: Admin <admin@vinasupport.com>
Date:   Fri Jan 15 18:51:45 2021 +0700

    BTL

[33mcommit abd6e5e848b4bbe94f5209800ea42d43f4328ac6[m[33m ([m[1;31morigin/nam[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Admin <admin@vinasupport.com>
Date:   Wed Jan 13 17:13:26 2021 +0700

    BTL

[33mcommit e59a4ea1002684e7c1b0aa6da2e5459ac421cee7[m
Author: Admin <admin@vinasupport.com>
Date:   Wed Jan 13 15:02:24 2021 +0700

    BTL

[33mcommit 8d8ea97cb8f94d6a0bbd93ddcd6221575a841537[m
Author: Admin <admin@vinasupport.com>
Date:   Wed Jan 13 00:14:43 2021 +0700

    BTL

[33mcommit 54bae2e3eacb1e704a9efc990bf5c0f193503e56[m
Author: Admin <admin@vinasupport.com>
Date:   Tue Jan 12 23:42:14 2021 +0700

    BTL

[33mcommit 531b525520e6e1287f6e7198e1b39faed940544e[m
Author: Admin <admin@vinasupport.com>
Date:   Tue Jan 12 15:35:46 2021 +0700

    BTL

[33mcommit 73879411b57f5e070d0c03fa81d90bf00c0d8f17[m
Author: Admin <admin@vinasupport.com>
Date:   Tue Jan 12 01:17:42 2021 +0700

    BTL

[33mcommit 4de3c70033e9ef6eefc7bed425dea3d788defd7b[m
Author: Admin <admin@vinasupport.com>
Date:   Tue Jan 12 01:07:58 2021 +0700

    BTL

[33mcommit 1f2ea10e33b8abddd4276f45dc4fc9ff7d33d16a[m
Author: Admin <admin@vinasupport.com>
Date:   Tue Jan 12 00:59:59 2021 +0700

    BTL

[33mcommit 15ac61d3b602a39a423dead35f991483e729cae1[m
Author: Admin <admin@vinasupport.com>
Date:   Sun Jan 10 10:54:01 2021 +0700

    commit BTL

[33mcommit 881caa578b4f3e0c04e559a0338fbc1b855f7b96[m
Author: Admin <admin@vinasupport.com>
Date:   Thu Jan 7 23:24:54 2021 +0700

    add new file

[33mcommit 97e07fddf71858d2fdd374b585cefd94dd1f2875[m
Author: Admin <admin@vinasupport.com>
Date:   Thu Jan 7 23:14:44 2021 +0700

    add primay file to repo
